<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wNi-0n-yfw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SHMTableView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XiL-7r-MGd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainControllerCell" rowHeight="150" id="Gvu-7d-PY7" customClass="MainControllerCell" customModule="SHMTableView_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gvu-7d-PY7" id="vMT-MF-S3z">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPZ-Uh-qbG">
                                                    <rect key="frame" x="8" y="8" width="326" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6hG-6d-xbx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label asd a a ds  dasd asd  adasd  asd a sd  ad a d ad ada   asd asd as das d   asd a sd asd" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFc-Rv-zf9">
                                                    <rect key="frame" x="48" y="37" width="286" height="94.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zPZ-Uh-qbG" firstAttribute="trailing" secondItem="vMT-MF-S3z" secondAttribute="trailingMargin" id="9GI-fn-TOn"/>
                                                <constraint firstItem="zPZ-Uh-qbG" firstAttribute="leading" secondItem="vMT-MF-S3z" secondAttribute="leadingMargin" id="GBx-zS-i2y"/>
                                                <constraint firstItem="zPZ-Uh-qbG" firstAttribute="top" secondItem="vMT-MF-S3z" secondAttribute="topMargin" id="R5D-7g-sNV"/>
                                                <constraint firstItem="YFc-Rv-zf9" firstAttribute="trailing" secondItem="vMT-MF-S3z" secondAttribute="trailingMargin" id="Te7-Y3-jtb"/>
                                                <constraint firstItem="YFc-Rv-zf9" firstAttribute="leading" secondItem="vMT-MF-S3z" secondAttribute="leadingMargin" constant="40" id="WE1-M1-g7Q"/>
                                                <constraint firstItem="YFc-Rv-zf9" firstAttribute="top" secondItem="zPZ-Uh-qbG" secondAttribute="bottom" constant="8" id="f1J-45-9T6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YFc-Rv-zf9" secondAttribute="bottom" constant="10" id="kiq-HK-VKY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="YFc-Rv-zf9" id="yNV-v9-Oaa"/>
                                            <outlet property="title" destination="zPZ-Uh-qbG" id="iq5-Az-iB0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XiL-7r-MGd" secondAttribute="trailing" id="07d-2s-1Gx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XiL-7r-MGd" secondAttribute="bottom" id="7IJ-n1-Agj"/>
                            <constraint firstItem="XiL-7r-MGd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KmF-vf-5af"/>
                            <constraint firstItem="XiL-7r-MGd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZrO-d4-iqn"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="BOD-EH-ysT"/>
                    <connections>
                        <outlet property="tableView" destination="XiL-7r-MGd" id="uEh-ks-8mL"/>
                        <segue destination="o02-Fi-UrD" kind="show" identifier="SimpleRowSegue" id="Kjn-Iq-JOf"/>
                        <segue destination="Dic-db-uMW" kind="show" identifier="TableInTableSegue" id="0Se-Xh-TxJ"/>
                        <segue destination="6bA-bM-kau" kind="show" identifier="InteractionSegue" id="0Gf-i9-GeH"/>
                        <segue destination="kwd-cv-olP" kind="show" identifier="CarouselSegue" id="QBs-wU-mJJ"/>
                        <segue destination="jUF-w2-b94" kind="show" identifier="UpdatingSimpleSegue" id="M37-q2-LZi"/>
                        <segue destination="4OE-6G-vmH" kind="show" identifier="UpdatingViewModelSegue" id="5Uj-4Q-XF3"/>
                        <segue destination="5po-Mh-6r2" kind="show" identifier="EditingSegue" id="fxn-1c-lw2"/>
                        <segue destination="qaf-q5-nk3" kind="show" identifier="ComparisonSHMTableViewSegue" id="stw-Eq-cFI"/>
                        <segue destination="djI-eo-CdM" kind="show" identifier="ComparisonUITableViewSegue" id="XLD-k4-jeI"/>
                        <segue destination="sjY-pk-PLv" kind="show" identifier="UITextFieldTestSegue" id="ldG-Yf-K0h"/>
                        <segue destination="RZg-u4-SWA" kind="show" identifier="NumbersSegue" id="iXa-HN-zB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2066" y="178"/>
        </scene>
        <!--Table In Table View Controller-->
        <scene sceneID="xFY-LH-mO1">
            <objects>
                <viewController id="Dic-db-uMW" customClass="TableInTableViewController" customModule="SHMTableView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QnW-Yl-ltq"/>
                        <viewControllerLayoutGuide type="bottom" id="1wm-3G-NFi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhS-c6-Ddi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rgz-7t-9n8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableInTableViewCell" rowHeight="300" id="4uh-bU-P0o" customClass="TableInTableViewCell" customModule="SHMTableView_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4uh-bU-P0o" id="zRC-Az-RzR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aCd-4Y-jpV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="9qo-KY-Oo8"/>
                                                    </constraints>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aCd-4Y-jpV" firstAttribute="top" secondItem="zRC-Az-RzR" secondAttribute="top" id="4ue-17-Dtn"/>
                                                <constraint firstItem="aCd-4Y-jpV" firstAttribute="leading" secondItem="zRC-Az-RzR" secondAttribute="leading" id="Tsh-jK-cTN"/>
                                                <constraint firstAttribute="trailing" secondItem="aCd-4Y-jpV" secondAttribute="trailing" id="WR8-wv-qcK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableView" destination="aCd-4Y-jpV" id="Hkp-KA-qgt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rgz-7t-9n8" secondAttribute="trailing" id="L3q-9h-cfG"/>
                            <constraint firstItem="1wm-3G-NFi" firstAttribute="top" secondItem="rgz-7t-9n8" secondAttribute="bottom" id="LNV-mx-56C"/>
                            <constraint firstItem="rgz-7t-9n8" firstAttribute="top" secondItem="yhS-c6-Ddi" secondAttribute="top" id="a9N-Sw-5kr"/>
                            <constraint firstItem="rgz-7t-9n8" firstAttribute="leading" secondItem="yhS-c6-Ddi" secondAttribute="leading" id="kGg-x4-RjV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rgz-7t-9n8" id="sSZ-Dc-GvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3Q-XD-06z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-1162"/>
        </scene>
        <!--Interaction View Controller-->
        <scene sceneID="llI-WX-5Nl">
            <objects>
                <viewController id="6bA-bM-kau" customClass="InteractionViewController" customModule="SHMTableView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ffq-Cd-w0M"/>
                        <viewControllerLayoutGuide type="bottom" id="Ybf-nt-7Z4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SrP-lB-spg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4T3-HQ-H2J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InteractionTableViewCell" rowHeight="97" id="RWf-dG-tEC" customClass="InteractionTableViewCell" customModule="SHMTableView_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RWf-dG-tEC" id="PCE-lg-OBk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5E-Kb-LSC">
                                                    <rect key="frame" x="16" y="38" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLW-DR-SVd">
                                                    <rect key="frame" x="260" y="33" width="67" height="30"/>
                                                    <state key="normal" title="Touch me"/>
                                                    <connections>
                                                        <action selector="buttonPressedWithSender:" destination="RWf-dG-tEC" eventType="touchUpInside" id="d4U-jx-F77"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OLW-DR-SVd" firstAttribute="leading" secondItem="PCE-lg-OBk" secondAttribute="leadingMargin" constant="252" id="01e-1D-P1y"/>
                                                <constraint firstItem="OLW-DR-SVd" firstAttribute="top" secondItem="PCE-lg-OBk" secondAttribute="topMargin" constant="25" id="M6A-2x-1kM"/>
                                                <constraint firstItem="u5E-Kb-LSC" firstAttribute="top" secondItem="PCE-lg-OBk" secondAttribute="topMargin" constant="30" id="cVG-xM-Gaw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OLW-DR-SVd" secondAttribute="bottom" constant="25" id="jeL-YO-h61"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u5E-Kb-LSC" secondAttribute="trailingMargin" id="mTg-T7-88D"/>
                                                <constraint firstItem="u5E-Kb-LSC" firstAttribute="leading" secondItem="PCE-lg-OBk" secondAttribute="leadingMargin" constant="8" id="pSv-Cs-XTg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u5E-Kb-LSC" secondAttribute="bottom" constant="29" id="rjX-gk-RHd"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="OLW-DR-SVd" secondAttribute="trailing" id="ziC-bd-mad"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ybf-nt-7Z4" firstAttribute="top" secondItem="4T3-HQ-H2J" secondAttribute="bottom" id="VVX-Qd-77P"/>
                            <constraint firstAttribute="trailing" secondItem="4T3-HQ-H2J" secondAttribute="trailing" id="cjd-H1-9eL"/>
                            <constraint firstItem="4T3-HQ-H2J" firstAttribute="top" secondItem="SrP-lB-spg" secondAttribute="top" id="rPb-la-PqC"/>
                            <constraint firstItem="4T3-HQ-H2J" firstAttribute="leading" secondItem="SrP-lB-spg" secondAttribute="leading" id="tid-Uz-obr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4T3-HQ-H2J" id="DTO-DJ-UuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ty7-v4-v1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="-716"/>
        </scene>
        <!--Carousel View Controller-->
        <scene sceneID="P3z-zN-lA0">
            <objects>
                <viewController id="kwd-cv-olP" customClass="CarouselViewController" customModule="SHMTableView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eh1-WJ-DMe"/>
                        <viewControllerLayoutGuide type="bottom" id="Rje-o9-5BY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U10-n4-U4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="szp-Ob-dRW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoriesTableViewCell" rowHeight="70" id="eMG-WB-R46" customClass="CategoriesTableViewCell" customModule="SHMTableView_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eMG-WB-R46" id="qld-4k-e2u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rJa-Fc-uv7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="yqA-UZ-vga"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A6p-zg-a50">
                                                        <size key="itemSize" width="150" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="Tto-rV-Glp" customClass="CategoryCollectionViewCell" customModule="SHMTableView_Example" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="150" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYQ-d1-Hzr">
                                                                        <rect key="frame" x="50" y="13.5" width="50" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="NYQ-d1-Hzr" firstAttribute="centerX" secondItem="Tto-rV-Glp" secondAttribute="centerX" id="6zx-Wr-OJp"/>
                                                                <constraint firstItem="NYQ-d1-Hzr" firstAttribute="centerY" secondItem="Tto-rV-Glp" secondAttribute="centerY" id="feF-dc-7f2"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="label" destination="NYQ-d1-Hzr" id="gQE-lb-OVG"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="eMG-WB-R46" id="vX6-Sw-38F"/>
                                                        <outlet property="delegate" destination="eMG-WB-R46" id="sGC-cg-jXX"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rJa-Fc-uv7" secondAttribute="bottom" id="HM8-cL-Zd1"/>
                                                <constraint firstItem="rJa-Fc-uv7" firstAttribute="top" secondItem="qld-4k-e2u" secondAttribute="top" id="UDp-ad-TH1"/>
                                                <constraint firstAttribute="trailing" secondItem="rJa-Fc-uv7" secondAttribute="trailing" id="dST-uZ-2B5"/>
                                                <constraint firstItem="rJa-Fc-uv7" firstAttribute="leading" secondItem="qld-4k-e2u" secondAttribute="leading" id="zjg-mF-Tyk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colView" destination="rJa-Fc-uv7" id="6nR-Jd-qqF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarouselTableViewCell" rowHeight="200" id="lys-Um-TRH" customClass="CarouselTableViewCell" customModule="SHMTableView_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lys-Um-TRH" id="0Ns-Ys-Cha">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SaW-aG-6gH">
                                                    <rect key="frame" x="0.0" y="20" width="375" height="159.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="Hhi-li-ykt"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2KB-yq-3yL">
                                                        <size key="itemSize" width="159" height="159"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarouselCollectionViewCell" id="HZk-hv-iRw" customClass="CarouselCollectionViewCell" customModule="SHMTableView_Example" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="0.5" width="159" height="159"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pb5-Uh-5F2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="Pb5-Uh-5F2" firstAttribute="top" secondItem="HZk-hv-iRw" secondAttribute="top" id="MTi-dJ-5N0"/>
                                                                <constraint firstAttribute="bottom" secondItem="Pb5-Uh-5F2" secondAttribute="bottom" id="gkX-k6-hQV"/>
                                                                <constraint firstItem="Pb5-Uh-5F2" firstAttribute="leading" secondItem="HZk-hv-iRw" secondAttribute="leading" id="uKR-oS-C0x"/>
                                                                <constraint firstAttribute="trailing" secondItem="Pb5-Uh-5F2" secondAttribute="trailing" id="vpB-BD-8Tq"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="image" destination="Pb5-Uh-5F2" id="bhV-Kv-oJO"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="lys-Um-TRH" id="5dB-Kg-5zF"/>
                                                        <outlet property="delegate" destination="lys-Um-TRH" id="MRx-mm-csE"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SaW-aG-6gH" secondAttribute="trailing" id="1bm-77-PB0"/>
                                                <constraint firstItem="SaW-aG-6gH" firstAttribute="leading" secondItem="0Ns-Ys-Cha" secondAttribute="leading" id="PrU-od-CEJ"/>
                                                <constraint firstAttribute="bottom" secondItem="SaW-aG-6gH" secondAttribute="bottom" constant="20" id="aWq-Pf-fSd"/>
                                                <constraint firstItem="SaW-aG-6gH" firstAttribute="top" secondItem="0Ns-Ys-Cha" secondAttribute="top" constant="20" id="shG-nN-Wzl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colView" destination="SaW-aG-6gH" id="DvR-po-yzu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="szp-Ob-dRW" firstAttribute="top" secondItem="U10-n4-U4x" secondAttribute="top" id="7LC-IW-hd4"/>
                            <constraint firstItem="Rje-o9-5BY" firstAttribute="top" secondItem="szp-Ob-dRW" secondAttribute="bottom" id="bgK-B0-VUc"/>
                            <constraint firstItem="szp-Ob-dRW" firstAttribute="leading" secondItem="U10-n4-U4x" secondAttribute="leading" id="ja4-BP-Yq8"/>
                            <constraint firstAttribute="trailing" secondItem="szp-Ob-dRW" secondAttribute="trailing" id="vHJ-CO-cnf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="szp-Ob-dRW" id="wXG-X3-r3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfM-Ci-YNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="178"/>
        </scene>
        <!--Simple Row View Controller-->
        <scene sceneID="how-WR-xON">
            <objects>
                <viewController id="o02-Fi-UrD" customClass="SimpleRowViewController" customModule="SHMTableView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8e-40-Vj3"/>
                        <viewControllerLayoutGuide type="bottom" id="lr6-4f-9Uh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmy-mn-YLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5J3-J8-Z1r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleStoryboardTableViewCell" id="aht-X0-DQx" customClass="SimpleStoryboardTableViewCell" customModule="SHMTableView_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aht-X0-DQx" id="gIR-au-G9v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJd-uv-5h2">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="UJd-uv-5h2" secondAttribute="trailing" id="CKM-kG-zDO"/>
                                                <constraint firstItem="UJd-uv-5h2" firstAttribute="top" secondItem="gIR-au-G9v" secondAttribute="topMargin" id="ZKo-tx-igF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UJd-uv-5h2" secondAttribute="bottom" id="cn5-Jo-FXO"/>
                                                <constraint firstItem="UJd-uv-5h2" firstAttribute="leading" secondItem="gIR-au-G9v" secondAttribute="leadingMargin" id="tOt-JW-KcW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="UJd-uv-5h2" id="2v8-lK-kMO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5J3-J8-Z1r" firstAttribute="top" secondItem="dmy-mn-YLD" secondAttribute="top" id="2CN-05-Eyg"/>
                            <constraint firstItem="5J3-J8-Z1r" firstAttribute="leading" secondItem="dmy-mn-YLD" secondAttribute="leading" id="KhR-V8-9Ii"/>
                            <constraint firstAttribute="trailing" secondItem="5J3-J8-Z1r" secondAttribute="trailing" id="Vnb-PT-jSr"/>
                            <constraint firstItem="lr6-4f-9Uh" firstAttribute="top" secondItem="5J3-J8-Z1r" secondAttribute="bottom" id="pyH-YN-G7l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5J3-J8-Z1r" id="7WZ-SV-zU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7S-wr-EoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="-1388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODO-03-JY5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wNi-0n-yfw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MI5-Yc-55Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p5b-Xl-IYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgj-4q-ilq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3334" y="179"/>
        </scene>
        <!--Updating Simple Controller-->
        <scene sceneID="ze3-Nn-DQD">
            <objects>
                <viewController id="jUF-w2-b94" customClass="UpdatingSimpleController" customModule="SHMTableView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNl-Jx-BIk"/>
                        <viewControllerLayoutGuide type="bottom" id="dwg-aa-VEB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tme-TE-YZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P2H-rE-zye">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleStoryboardTableViewCell" id="qus-KD-dCo" customClass="SimpleStoryboardTableViewCell" customModule="SHMTableView_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qus-KD-dCo" id="oh9-nb-JES">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9j4-kZ-dkZ">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9j4-kZ-dkZ" firstAttribute="top" secondItem="oh9-nb-JES" secondAttribute="topMargin" id="T3f-1u-oUW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9j4-kZ-dkZ" secondAttribute="bottom" id="Uyn-Kl-9ya"/>
                                                <constraint firstItem="9j4-kZ-dkZ" firstAttribute="leading" secondItem="oh9-nb-JES" secondAttribute="leadingMargin" id="WsV-hm-8gr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9j4-kZ-dkZ" secondAttribute="trailing" id="g57-YE-fNk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="9j4-kZ-dkZ" id="s1s-y8-Ji5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P2H-rE-zye" firstAttribute="leading" secondItem="Tme-TE-YZr" secondAttribute="leading" id="Cto-X9-ouW"/>
                            <constraint firstItem="P2H-rE-zye" firstAttribute="top" secondItem="Tme-TE-YZr" secondAttribute="top" id="WUb-Ah-CVz"/>
                            <constraint firstItem="dwg-aa-VEB" firstAttribute="top" secondItem="P2H-rE-zye" secondAttribute="bottom" id="cli-fY-XlB"/>
                            <constraint firstAttribute="trailing" secondItem="P2H-rE-zye" secondAttribute="trailing" id="tnQ-6s-qKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lLM-W3-uLj">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="xJg-Nb-6RT">
                            <rect key="frame" x="121" y="7" width="133" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Kids"/>
                            </segments>
                            <connections>
                                <action selector="selectedListChanged:" destination="jUF-w2-b94" eventType="valueChanged" id="Hmk-13-w8J"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="P2H-rE-zye" id="lwk-5L-vE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psq-0G-zzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="1110"/>
        </scene>
        <!--Updating View Model Controller-->
        <scene sceneID="SNM-IB-pRk">
            <objects>
                <viewController id="4OE-6G-vmH" customClass="UpdatingViewModelController" customModule="SHMTableView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KxC-DA-8MC"/>
                        <viewControllerLayoutGuide type="bottom" id="Pku-s4-Lby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u3h-Zn-xtP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qBq-E8-TFc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleStoryboardTableViewCell" id="MoB-cn-q7n" customClass="SimpleStoryboardTableViewCell" customModule="SHMTableView_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MoB-cn-q7n" id="iwl-oS-7b7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH6-s0-QBq">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nH6-s0-QBq" firstAttribute="leading" secondItem="iwl-oS-7b7" secondAttribute="leadingMargin" id="8D0-gD-t50"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nH6-s0-QBq" secondAttribute="trailing" id="MFy-EP-WeW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nH6-s0-QBq" secondAttribute="bottom" id="SYm-oO-Spx"/>
                                                <constraint firstItem="nH6-s0-QBq" firstAttribute="top" secondItem="iwl-oS-7b7" secondAttribute="topMargin" id="ciF-dy-mJJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="nH6-s0-QBq" id="rrf-yz-zuc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qBq-E8-TFc" firstAttribute="leading" secondItem="u3h-Zn-xtP" secondAttribute="leading" id="2fu-wq-Vtz"/>
                            <constraint firstItem="Pku-s4-Lby" firstAttribute="top" secondItem="qBq-E8-TFc" secondAttribute="bottom" id="Nkw-0Y-N9P"/>
                            <constraint firstAttribute="trailing" secondItem="qBq-E8-TFc" secondAttribute="trailing" id="g9l-2O-h0J"/>
                            <constraint firstItem="qBq-E8-TFc" firstAttribute="top" secondItem="u3h-Zn-xtP" secondAttribute="top" id="kL4-r9-fkJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Tp-A3-GG7">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="oTt-H4-4yI">
                            <rect key="frame" x="121" y="7" width="133" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Kids"/>
                            </segments>
                            <connections>
                                <action selector="selectedListChanged:" destination="4OE-6G-vmH" eventType="valueChanged" id="E7i-JJ-wZy"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Shuffle" id="6zH-Oq-66T">
                            <connections>
                                <action selector="shuffleTapped:" destination="4OE-6G-vmH" id="qPf-V7-fWX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="qBq-E8-TFc" id="daw-Au-gVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="En6-d4-mTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="1551"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="b8T-do-NuK">
            <objects>
                <viewController id="5po-Mh-6r2" customClass="EditingViewController" customModule="SHMTableView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6F-dC-sOF"/>
                        <viewControllerLayoutGuide type="bottom" id="OfX-W9-DLv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Efi-z9-dnm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="An6-Uh-zWN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleStoryboardTableViewCell" id="5N5-SA-YZT" customClass="SimpleStoryboardTableViewCell" customModule="SHMTableView_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5N5-SA-YZT" id="cet-Ef-Uem">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSi-Oe-VSS">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rSi-Oe-VSS" firstAttribute="top" secondItem="cet-Ef-Uem" secondAttribute="topMargin" id="N41-Zf-QDK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rSi-Oe-VSS" secondAttribute="bottom" id="ODA-xD-MEC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rSi-Oe-VSS" secondAttribute="trailing" id="wOW-25-a6e"/>
                                                <constraint firstItem="rSi-Oe-VSS" firstAttribute="leading" secondItem="cet-Ef-Uem" secondAttribute="leadingMargin" id="zF3-o0-Ucs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="rSi-Oe-VSS" id="Hub-jZ-bbB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="An6-Uh-zWN" firstAttribute="leading" secondItem="Efi-z9-dnm" secondAttribute="leading" id="FUz-E4-XWw"/>
                            <constraint firstItem="OfX-W9-DLv" firstAttribute="top" secondItem="An6-Uh-zWN" secondAttribute="bottom" id="IKR-GO-uC2"/>
                            <constraint firstItem="An6-Uh-zWN" firstAttribute="top" secondItem="Efi-z9-dnm" secondAttribute="top" id="eUI-8W-RVF"/>
                            <constraint firstAttribute="trailing" secondItem="An6-Uh-zWN" secondAttribute="trailing" id="xIh-9M-I3x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="gd1-Fw-vHo">
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="ur4-YF-Mq1">
                                <connections>
                                    <action selector="editTapped:" destination="5po-Mh-6r2" id="mQz-yf-pYB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="EjG-Am-w7w">
                                <connections>
                                    <action selector="addTapped:" destination="5po-Mh-6r2" id="g3j-dx-42g"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addBarButtonItem" destination="EjG-Am-w7w" id="rNP-Id-fiI"/>
                        <outlet property="editBarButtonItem" destination="ur4-YF-Mq1" id="vbS-He-qXi"/>
                        <outlet property="tableView" destination="An6-Uh-zWN" id="7Ej-2w-jYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpC-ct-w1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="1916"/>
        </scene>
        <!--ComparisonSHM Table View Controller-->
        <scene sceneID="Wcx-U2-3vv">
            <objects>
                <viewController id="qaf-q5-nk3" customClass="ComparisonSHMTableViewController" customModule="SHMTableView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="za0-ez-Vh3"/>
                        <viewControllerLayoutGuide type="bottom" id="amG-9E-l15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bdt-Xc-QXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cjP-4L-1K5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cjP-4L-1K5" firstAttribute="leading" secondItem="Bdt-Xc-QXg" secondAttribute="leading" id="4y4-LY-uf2"/>
                            <constraint firstItem="amG-9E-l15" firstAttribute="top" secondItem="cjP-4L-1K5" secondAttribute="bottom" id="57W-mA-S6h"/>
                            <constraint firstAttribute="trailing" secondItem="cjP-4L-1K5" secondAttribute="trailing" id="hly-7L-HLS"/>
                            <constraint firstItem="cjP-4L-1K5" firstAttribute="top" secondItem="Bdt-Xc-QXg" secondAttribute="top" id="xst-fF-dH1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cjP-4L-1K5" id="q9k-xq-CiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lF6-xG-feR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="2141"/>
        </scene>
        <!--ComparisonUI Table View Controller-->
        <scene sceneID="81Z-FY-Tzr">
            <objects>
                <viewController id="djI-eo-CdM" customClass="ComparisonUITableViewController" customModule="SHMTableView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yoa-9J-QUb"/>
                        <viewControllerLayoutGuide type="bottom" id="jRd-nG-CS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X26-T5-orX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="44m-qU-nqo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="44m-qU-nqo" firstAttribute="leading" secondItem="X26-T5-orX" secondAttribute="leading" id="343-Kr-5Z3"/>
                            <constraint firstAttribute="trailing" secondItem="44m-qU-nqo" secondAttribute="trailing" id="RFW-fb-1Yz"/>
                            <constraint firstItem="44m-qU-nqo" firstAttribute="top" secondItem="X26-T5-orX" secondAttribute="top" id="tzU-uM-7ly"/>
                            <constraint firstItem="jRd-nG-CS1" firstAttribute="top" secondItem="44m-qU-nqo" secondAttribute="bottom" id="yQb-vR-XHd"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="44m-qU-nqo" id="r0C-hb-B1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWV-XC-EEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="2365"/>
        </scene>
        <!--TextFields-->
        <scene sceneID="CEJ-3p-fgd">
            <objects>
                <viewController storyboardIdentifier="TextFieldController" id="sjY-pk-PLv" customClass="TextFieldKeyboardViewController" customModule="SHMTableView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daK-pu-b9G"/>
                        <viewControllerLayoutGuide type="bottom" id="Szg-WU-Oay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a72-ql-Ves">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1m9-eV-7Ct">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextFieldTableViewCell" rowHeight="64" id="9JV-lt-OS0" customClass="TextFieldTableViewCell" customModule="SHMTableView_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9JV-lt-OS0" id="NVf-wl-Fns">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type some beautiful text in here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ytu-EE-WwF">
                                                    <rect key="frame" x="16" y="16" width="343" height="32"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ytu-EE-WwF" firstAttribute="leading" secondItem="NVf-wl-Fns" secondAttribute="leadingMargin" constant="8" id="DGH-vx-AJz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ytu-EE-WwF" secondAttribute="bottom" constant="8" id="E18-Dz-BVb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ytu-EE-WwF" secondAttribute="trailing" constant="8" id="Rhv-yQ-X8T"/>
                                                <constraint firstItem="Ytu-EE-WwF" firstAttribute="top" secondItem="NVf-wl-Fns" secondAttribute="topMargin" constant="8" id="oNy-BT-t90"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="Ytu-EE-WwF" id="Q6U-ef-i9o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1m9-eV-7Ct" secondAttribute="trailing" id="DiY-AU-FCZ"/>
                            <constraint firstItem="1m9-eV-7Ct" firstAttribute="leading" secondItem="a72-ql-Ves" secondAttribute="leading" id="X88-us-fwf"/>
                            <constraint firstItem="1m9-eV-7Ct" firstAttribute="top" secondItem="a72-ql-Ves" secondAttribute="top" id="sOF-OU-Dvm"/>
                            <constraint firstItem="Szg-WU-Oay" firstAttribute="top" secondItem="1m9-eV-7Ct" secondAttribute="bottom" id="zgc-67-KpU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="TextFields" id="Df2-Ob-tLh">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="DvA-B3-by6">
                            <connections>
                                <action selector="donePressed:" destination="sjY-pk-PLv" id="Vw5-bE-yvN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="1m9-eV-7Ct" id="WLc-kl-7f9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhE-QD-6WA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1919" y="2364"/>
        </scene>
        <!--Fibonacci numbers-->
        <scene sceneID="AkL-k0-gif">
            <objects>
                <viewController storyboardIdentifier="NumbersTableView" id="RZg-u4-SWA" customClass="PopAndPeakTableViewController" customModule="SHMTableView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EeI-Cq-H90"/>
                        <viewControllerLayoutGuide type="bottom" id="G2o-nY-fcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zh2-eW-Bfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dPS-pJ-r9y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FibonacciTableViewCell" rowHeight="64" id="aRK-aA-SpT" customClass="FibonacciTableViewCell" customModule="SHMTableView_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRK-aA-SpT" id="6ig-Xa-nWk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1k-fe-fif">
                                                    <rect key="frame" x="166" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p1k-fe-fif" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6ig-Xa-nWk" secondAttribute="topMargin" constant="5" id="LOd-3r-XAi"/>
                                                <constraint firstItem="p1k-fe-fif" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6ig-Xa-nWk" secondAttribute="leadingMargin" constant="5" id="SOC-Qp-2aq"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="p1k-fe-fif" secondAttribute="bottom" constant="5" id="c7d-qH-elu"/>
                                                <constraint firstItem="p1k-fe-fif" firstAttribute="centerX" secondItem="6ig-Xa-nWk" secondAttribute="centerX" id="dfX-fr-F5c"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="p1k-fe-fif" secondAttribute="trailing" constant="5" id="dgK-bT-2sz"/>
                                                <constraint firstItem="p1k-fe-fif" firstAttribute="centerY" secondItem="6ig-Xa-nWk" secondAttribute="centerY" id="uaC-gV-P4N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="p1k-fe-fif" id="kYi-dH-m9k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dPS-pJ-r9y" firstAttribute="top" secondItem="zh2-eW-Bfi" secondAttribute="top" id="3D7-Gf-op9"/>
                            <constraint firstItem="G2o-nY-fcI" firstAttribute="top" secondItem="dPS-pJ-r9y" secondAttribute="bottom" id="Rdj-18-74p"/>
                            <constraint firstItem="dPS-pJ-r9y" firstAttribute="leading" secondItem="zh2-eW-Bfi" secondAttribute="leading" id="cu4-WC-kaQ"/>
                            <constraint firstAttribute="trailing" secondItem="dPS-pJ-r9y" secondAttribute="trailing" id="dcK-uq-ltK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Fibonacci numbers" id="rDb-Ia-sfY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="dPS-pJ-r9y" id="tFY-pk-JoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3I-IV-FLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2780" y="2364"/>
        </scene>
        <!--Number Detail View Controller-->
        <scene sceneID="VxR-wK-phA">
            <objects>
                <viewController storyboardIdentifier="NumberController" id="DEE-dH-SKm" customClass="NumberDetailViewController" customModule="SHMTableView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PgL-Dj-qkc"/>
                        <viewControllerLayoutGuide type="bottom" id="zAO-nF-0NZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gix-XW-w9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUN-hT-DpV">
                                <rect key="frame" x="43" y="282" width="289.5" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NUN-hT-DpV" firstAttribute="centerX" secondItem="Gix-XW-w9x" secondAttribute="centerX" id="hBp-ZS-4sd"/>
                            <constraint firstItem="NUN-hT-DpV" firstAttribute="centerY" secondItem="Gix-XW-w9x" secondAttribute="centerY" id="q3e-6y-Obj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="label" destination="NUN-hT-DpV" id="FUq-yS-oiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXh-Gy-tjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2740" y="3155"/>
        </scene>
    </scenes>
</document>
